<!DOCTYPE html>
<html>

<head>
     <title>Traffic at HEL languishes while at JFK it soars</title>
     <link rel="icon" type="image/png" href="favicon.png" />
     <meta name="keywords" content="data journalist, Juhana Rossi, data, data journalism, business reporter">
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
          body {
               display: flex;
               align-items: center;
               margin: auto;
               justify-content: center;
               background-color: #FFFEFB;
          }

          .full-bleed-image {
               width: 100%;
               height: 500px;
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               margin: 0 auto;
               text-align: center;
          }

          .image-text {
               font-family: 'Trebuchet MS', sans-serif;
               font-size: 14px;
               color: #000000;
               margin-top: 0.3rem;
               text-align: right;
               margin-right: 10px;
          }
          
          .story-body {
               align-items: center !important;
               width: 40%;

          }
          /*body {
               margin-top: 10px; 
               margin-right: 50%;
               margin-bottom: 2em;
               margin-left: 15px;
               background-color: #FAF5E9;
          } */



          h2 {
               font-family: 'Palatino', serif;
               font-size: 50px;
               font-weight: bold;
               color: #000000;
               margin-left: 10px;
               margin-top: 0.1rem;
               text-align: left;

          }

          h3 {
               font-family: 'Trebuchet MS', sans-serif;
               font-size: 30px;
               font-weight: bold;
               color: #000000;
               margin-top: 0.1rem;
               margin-left: 10px;
               text-align: left;
     
          }
          p {
               font-family: 'Palatino', serif;
               font-size: 20px;
               margin-left: 10px;
               text-align: left;
               /* margin-right: 10rem; */

          }
     </style>
</head>

<body>
     <div class="story">
          <div class='full-bleed-image' alt='Sunset at the JFK airport with two aircraft at the front'
               style='background-image: url("JFK.jpg")'></div>
          <div class='text-container'>
               <div class='image-text'><em>Photo Credit: Port Authority of New York and New Jersey</em></div>
          </div>
          <div class='story-body'>
               <h2>JFK Takes Off, HEL Flies Low</h2>;
                    
               <h3>For two international airports the recovery from the Covid-19 pandemic has been very different. Traffic at John F. Kennedy International is approaching pre-pandemic level while it is lagging at Helsinki airport in Finland.</h3>
               <p>Traffic at John F. Kennedy or JFK, the largest international airport
                         serving the New York City is making a steady recovery. At Helsinki aiport traffic still lags
                         sharply its pre-pandemic. This is chiefly due Russia's invasion in Ukraine, which closed the
                         Russian airspace from European carriers.
               </p>

               <p>Traffic at John F. Kennedy or JFK, the largest international airport serving the New York City is
                    making a steady recovery. At Helsinki aiport traffic still lags sharply its pre-pandemic. This is
                    chiefly due Russia's invasion in Ukraine, which closed the Russian airspace from European carriers.
               </p>
               <p>Traffic at John F. Kennedy or JFK, the largest international airport serving the New York City is
                    making a steady recovery. At Helsinki aiport traffic still lags sharply its pre-pandemic. This is
                    chiefly due Russia's invasion in Ukraine, which closed the Russian airspace from European carriers.
               </p>
               <br>
               <p> <iframe title="Traffic at JFK soars, lags at HEL" aria-label="Bar Chart" id="datawrapper-chart-C1gsO"
                         src="https://datawrapper.dwcdn.net/C1gsO/2/" scrolling="no" frameborder="0"
                         style="width: 0; min-width: 100% !important; border: none;" height="393"></iframe>
                    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
                    </script>
               </p>
               <p>Traffic at John F. Kennedy or JFK, the largest international airport serving the New York City is
                    making a steady recovery. At Helsinki aiport traffic still lags sharply its pre-pandemic. This is
                    chiefly due Russia's invasion in Ukraine, which closed the Russian airspace from European carriers.
               </p>
               <p> <iframe title="Passenger figures doubled at HEL and JFK" aria-label="Line Chart"
                         id="datawrapper-chart-dIebF" src="https://datawrapper.dwcdn.net/dIebF/3/" scrolling="no"
                         frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
                         height="393"></iframe>
                    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
                    </script>
               </p>
               <p>Datasets and an analysis notebook can be found in <a
                    href="https://github.com/juhanarossi/PANYNJ-airport-stat-scrape">this</a> repository on Github.
               </p>
          </div>
     </div>

     </div>
</body>

</html>