<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container p {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
        }

        .container h1 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 8rem;
            font-weight: bold;
            color: white;
            margin-top: -3rem;
        }

        .container h2 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            margin-top: -2rem;

        }

        .container h3 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1.75rem;
            color: #1656E6;
        }
        .custom-p {
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', sans-serif;
        }
        #homepage .button {
            background-color: #F5A623;
        }
        #hero .background-image {
                width: 100%;
                height: 1000px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
        }
    
    </style>
    <title>Juhana Rossi's Portfolio</title>
</head>

<body id="homepage">
    <div>
        <section class="hero is-medium has-background hero-bg-image"
            style="background-image: url('images/Lapland.JPG'); width: 100%; height: 530px; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="hero-body">
                <div class="container">
                    <h1>Terve!*</h1>
                    <h2>*That's "Hi!" in Finnish</h2>
                </div>
            </div>
        </section>
    </div>
    <section class="section">
        <div class="columns is-multiline is-mobile content">
            <div class="column is-two-thirds">
                <p class="custom-p">My name is Juhana Rossi. I study for a Master of Science degree in <a
                        href="https://journalism.columbia.edu/ms-data-journalism">Data Journalism</a> program at <a
                        href="https://journalism.columbia.edu/">Columbia Journalism School</a>. In civilian life I am
                    the deputy managing editor at <a href="https://www.talouselama.fi/">Talouselämä</a>, a leading
                    business news website and magazine in Finland. Here’s some stuff I have a worked on in the past and
                    I created in the fall 2022 while learning computational journalism. You can reach me at <a
                        href="mailto:juhana.rossi@gmail.com">juhana.rossi@gmail.com</a>
                </p>
            </div>
            <div class="column is-one-third">
                <figure class="image is-16by9">
                    <img src="images/CampusWeb.JPG" alt="Placeholder image">
                </figure>
            </div>
            <div class="column is-one-third">
                <h3 class="subtitle is-3 has-text-info">BBC Films</h3>
                <p class="custom-p mb-2">Here's a map showing the countries of origin for <a
                        href="https://www.bbc.com/culture/article/20160819-the-21st-centurys-100-greatest-films">best
                        films
                        of the 21st century</a> based on a critics’ poll organized by the BBC in 2016. The original poll didn't include the countries of origin for the films in the poll. I created a database which listed the countries of origin and visualized the data in a map.</p>
                <a class="button is-light mb-3" href="https://juhanarossi.github.io/BBC-film-map/">See the
                    Map</a>
                <a class="button is-light mb-3" href="https://github.com/juhanarossi/BBC-film-map">Check the Code and Data</a>
                <br />
                <span class="tag is-info">scraping</span>
                <span class="tag is-info">mapping</span>
                <span class="tag is-info">data visualization</span>
            </div>
            <div class="column is-one-third">
                <h3 class="subtitle is-3 has-text-info">Writing & Translating</h3>
                <p class="custom-p">I helped
                    former Nokia CEO <a href="https://en.wikipedia.org/wiki/Olli-Pekka_Kallasvuo">Olli-Pekka
                        Kallasvuo</a> write his <a href="https://otava.fi/kirjat/puhelin-soi-oisin/">memoirs</a>. Here's an <a
                            href="https://www.dalkeyarchive.com/2013/09/20/letter-from-finland-2/">article</a> I
                        penned about Finland's literary scene when I was the editor at Parnasso, the largest
                        Finnish-language literary magazine in the world. I have translated several books from English
                        into Finnish, among them <a
                            href="https://otava.fi/kirjat/talouden-kymmenen-tuhoisinta-ajatusta/">
                            <i>Talouden 10
                                tuhoisinta ajatusta [Ten Most-Destructive Economic Ideas]</i></a> by <a href="https://en.wikipedia.org/wiki/Bj%C3%B6rn_Wahlroos">Björn Wahlroos</a>, the Nordics'
                        leading banker.
                </p>
                <span class="tag is-info">books</span>
                <span class="tag is-info">writing</span>
                <span class="tag is-info">translating</span>
            </div>
                <div class="column is-one-third">
                    <h3 class="subtitle is-3 has-text-info">Ice-Cream Trucks</h3>
                    <a href="https://www.wsj.com/articles/SB10001424127887323324904579041021775845030">
                        <figure class="image is-5by3">
                            <img src="images/Ice-Cream-Truck2.jpg">
                          </figure>
                    </a>
                    <p class="custom-p">Click the image to read a story I did in 2013 about ice-cream trucks in Finland.
                    </p>
                    <span class="tag is-info">reporting</span>
                </div>
                <!--div class="column is-one-third">
                    <h3 class="subtitle is-3 has-text-info">Dollar General</h3>
                    <p class="custom-p">My fellow student Hongyu Liu and I wrote an article on how the discount retail chain
                        <a
                            href="https://investor.dollargeneral.com/websites/dollargeneral/English/0/investor-relations.html">Dollar
                            General</a> is racking up multi-million-dollar fines for violating OSHA labor safety
                        standards.
                    </p>
                    <a class="button is-danger is-light mb-3" href="https://juhanarossi.github.io/bbc-films/">Check the
                        Code</a>
                    <br />
                    <span class="tag is-info">scraping</span>
                    <span class="tag is-info">pandas</span>
                    <span class="tag is-info">reporting</span>
                </div-->
    </section>

</html>